# Nextcloud configuration
## User
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=password

## Domain and proxy
### More info available at
### https://docs.nextcloud.com/server/latest/admin_manual/configuration_server/reverse_proxy_configuration.html
TRUSTED_PROXIES=
OVERWRITEHOST=
OVERWRITEPROTOCOL=https

## Email
### More info available at
### https://docs.nextcloud.com/server/latest/admin_manual/configuration_server/email_configuration.html
SMTP_HOST=
SMTP_SECURE=
SMTP_PORT=
SMTP_AUTHTYPE=
SMTP_NAME=
SMTP_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_DOMAIN=